html{
    width: 100%;
    height: 100%;
}
body {
    font-size: 0.36rem;
    width: 100%;
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

input {
    background-color: transparent;
    outline: none;
}
ul,
li{
    list-style: none;
}