
/*iphone 5/5s/5se */
@media screen and (max-width:285px){
    html{
        font-size: 32px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:285px) and (max-width:315px){
    html{
        font-size: 36px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:315px) and (max-width:345px){
    html{
        font-size: 40px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:345px) and (max-width:375px){
    html{
        font-size: 44px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:375px) and (max-width:405px){
    html{
        font-size: 48px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:405px) and (max-width:435px){
    html{
        font-size: 52px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:405px) and (max-width:435px){
    html{
        font-size: 56px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:435px) and (max-width:465px){
    html{
        font-size: 60px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:465px) and (max-width:495px){
    html{
        font-size: 64px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:495px) and (max-width:525px){
    html{
        font-size: 68px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:525px) and (max-width:555px){
    html{
        font-size: 72px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:555px) and (max-width:585px){
    html{
        font-size: 76px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:585px) and (max-width:615px){
    html{
        font-size: 80px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:615px) and (max-width:645px){
    html{
        font-size: 84px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:645px) and (max-width:675px){
    html{
        font-size: 88px;
    }
}
/*iphone 6/7/8 */
@media screen and (min-width:675px) and (max-width:705px){
    html{
        font-size: 92px;
    }
}
/*iphone 6p/7p/8p */
@media screen and (min-width:705px) and (max-width:735px){
    html{
        font-size: 96px;
    }
}
/*iphone x */
@media screen and (min-width:735px) and (max-width:765px){
    html{
        font-size: 100px;
    }
}
/*ipad*/
@media screen and (min-width:765px) and (max-width:795px){
    html{
        font-size: 104px;
    }
}
/*ipad*/
@media screen and (min-width:795px) and (max-width:825px){
    html{
        font-size: 108px;
    }
}
/*ipad*/
@media screen and (min-width:825px) and (max-width:855px){
    html{
        font-size: 112px;
    }
}
/*ipad*/
@media screen and (min-width:855px) and (max-width:885px){
    html{
        font-size: 116px;
    }
}
/*ipad*/
@media screen and (min-width:885px) and (max-width:915px){
    html{
        font-size: 120px;
    }
}
/*ipad*/
@media screen and (min-width:915px) and (max-width:945px){
    html{
        font-size: 124px;
    }
}
/*ipad*/
@media screen and (min-width:945px) and (max-width:975px){
    html{
        font-size: 128px;
    }
}
/*ipad*/
@media screen and (min-width:975px) and (max-width:1005px){
    html{
        font-size: 132px;
    }
}
/*ipad*/
@media screen and (min-width:1005px) and (max-width:1024px){
    html{
        font-size: 136px;
    }
}
/*ipad pro*/
@media screen and (min-width:1024px){
    html{
        font-size: 140px;
    }
}