body{
    --highlight-color:#8ffcff;
    --default-border-color:#407678;
    --highlight-border-color:#8efefd;
    --light-border-color:#00a4a9;
    --default-font-color:#ffffff;
    --gray-font-color: #a6b3c9;
    --button-primary-bg-color:rgba(143,252,255,0.5);
    --button-primary-border-color:rgb(143,252,255);
    --superpanel-header-bg-color:#042e41;
    --superpanel-wrap-bf-color:#03202e;
    --chart-bg-color:rgba(32,53,72,0.8);
    --sidebar-bg-color:#00585f;
    --default-icon-color:#00a4a9;
    --light-header-bg-color:#407678;
    --modal-bg-color:#00575f;
    --checklist-bg-color:#59a4a5;
    --btn-default-bg-color:#11676d;
    --btn-primary-bg-color:#48aaae;
    --icon-bg-color:rgba(89,162,164,0.1);
    --success-color:#0c9e10;
    --modal-bg-color:#00585f;
    --move-tab-bg-color:#2b4d52;
}